{
  "name": "sp-invoicer",
  "version": "0.0.6",
  "description": "Super Productivity plugin for creating invoices from project tasks",
  "author": "James Thompson",
  "homepage": "https://github.com/1jamesthompson1/sp-invoicer",
  "scripts": {
    "build": "node scripts/build.js",
    "version": "node scripts/build.js --sync-only && node scripts/update-changelog.js && git add plugin/manifest.json CHANGELOG.md"
  },
  "keywords": [
    "super-productivity",
    "plugin",
    "invoice"
  ],
  "license": "MIT"
}
