{
  "version": "0.0.6",
  "description": "Super Productivity plugin for creating invoices from project tasks",
  "author": "James Thompson",
  "homepage": "https://github.com/1jamesthompson1/sp-invoicer",
  "id": "invoicer",
  "name": "Invoicer",
  "manifestVersion": 1,
  "icon": "receipt",
  "minSupVersion": "14.0.0",
  "iFrame": true,
  "sidePanel": false,
  "permissions": [
    "getTasks",
    "getArchivedTasks",
    "getAllProjects",
    "openDialog",
    "showSnack",
    "persistDataSynced",
    "loadSyncedData"
  ]
}
